<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-div">
      <div class="div2">Header</div>
      <div class="div3">Navigation</div>
      <div class="div4">Aside</div>
      <div class="div5">Content</div>
    </div>

    <style>
      .main-div {
        width: 500px;
        height: 500px;
      }

      .div2 {
        background-color: aqua;
        color: white;
        text-align: center;
        height: 50px;
        margin-bottom: 10px;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
      }

      .div3 {
        background-color: rgb(141, 235, 0);
        text-align: center;
        height: 50px;
        margin-bottom: 10px;
        color: white;
      }
      .div4 {
        height: 200px;
        width: 100px;
        background-color: rgb(193, 255, 101);
        align-items: center;
        text-align: center;
        color: white;
        display: inline-flex;
      }

      .div5 {
        background-color: rgb(0, 200, 255);
        color: white;
        text-align: center;
        width: 400px;
        height: 100px;
        margin-bottom: 10px;
        align-items: center;
        display: inline-flex;
      }
    </style>
  </body>
</html>
